{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "test": "deno run -A npm:vitest run",
    "check": "deno run -A npm:typescript/tsc --noEmit"
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": ["dist/"]
  },
  "lint": {
    "exclude": ["dist/"]
  }
}
